# EngineerCertification

./: pom.xml  readme.md
src/main/java/cn/bjfu/engineerCertification/: EngineerCertificationApplication.java
src/main/java/cn/bjfu/engineerCertification/annotation/: TokenAuth.java
src/main/java/cn/bjfu/engineerCertification/aop/: BJFUException.java
src/main/java/cn/bjfu/engineerCertification/config/: CorsConfig.java  JwtConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/cn/bjfu/engineerCertification/controller/: LoginController.java  StudentController.java  UserInfoController.java
src/main/java/cn/bjfu/engineerCertification/entity/: StudentInfo.java  UserInfo.java
src/main/java/cn/bjfu/engineerCertification/interceptor/: LogInterceptor.java  TokenInterceptor.java
src/main/java/cn/bjfu/engineerCertification/mapper/: LoginMapper.java  StudentMapper.java  UserMapper.java
src/main/java/cn/bjfu/engineerCertification/model/: RetResult.java  RetResultEnum.java
src/main/java/cn/bjfu/engineerCertification/service/: LoginService.java  StudentService.java  UserService.java
src/main/java/cn/bjfu/engineerCertification/utils/: ExcelUtils.java  JwtHelper.java  ResponseUtil.java
src/main/resources/: application.yml
